<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{FFF89F6D-37E9-4F4B-BBB7-3E1D357CB3C5}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{FFF89F6D-37E9-4F4B-BBB7-3E1D357CB3C5}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<PropertyList>
						<Property Name="BusVolume" Type="Real64">
							<RTPCList>
								<RTPC Name="" ID="{CB20B230-BB70-4A58-AA18-6A9869457E26}" ShortID="133127069">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="MasterVolume" ID="{7A83E21B-6ED5-46DF-A316-4324E9E1B9BD}" WorkUnitID="{47F8D5DB-6F74-4B0C-859D-698A15E4A228}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{5F9D12B9-79EF-4227-9DC5-B39692569109}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-200</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>1</XPos>
												<YPos>0</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{284EB990-BA97-4BA8-B7AD-4DFDD3E38878}" WorkUnitID="{67BFBC61-61D5-43FF-B13C-C22A4E01DB9A}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="SFX" ID="{EB807E86-C8A2-4830-8A3A-1D1031BE0961}">
							<PropertyList>
								<Property Name="BusVolume" Type="Real64">
									<RTPCList>
										<RTPC Name="" ID="{4C31F711-CF80-4682-B66A-75020925845B}" ShortID="82285680">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="SFXVolume" ID="{FE79C3AE-3098-4A2A-A981-AB553DE50DF1}" WorkUnitID="{47F8D5DB-6F74-4B0C-859D-698A15E4A228}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{8C33348E-5167-483D-B205-77D3629A5A8C}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-200</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>1</XPos>
														<YPos>0</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="UserAuxSend0">
									<ObjectRef Name="CaveReverb" ID="{DBB5E6E1-C3EC-4B1E-80A6-D3B4D9EFC165}" WorkUnitID="{FFF89F6D-37E9-4F4B-BBB7-3E1D357CB3C5}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AuxBus Name="CaveReverb" ID="{DBB5E6E1-C3EC-4B1E-80A6-D3B4D9EFC165}">
									<PropertyList>
										<Property Name="BusVolume" Type="Real64">
											<ValueList>
												<Value>-96</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Effect0" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
											<ObjectRef Name="Hall_Large_Dark" ID="{0F6A7D6D-131C-4650-9561-FC05F5C7A37B}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
										</Reference>
									</ReferenceList>
									<StateInfo>
										<StateGroupList>
											<StateGroupInfo>
												<StateGroupRef Name="CaveReverb" ID="{62F7C846-EA92-462C-9F4E-7B3474524FDE}"/>
											</StateGroupInfo>
										</StateGroupList>
										<CustomStateList>
											<CustomState>
												<StateRef Name="CaveReverb_Enabled" ID="{8A133C79-884E-460F-AC8D-A9C0F138B1C2}"/>
												<CustomState Name="" ID="{4FD79552-F300-4C71-B1E3-E5AD7C67149B}" ShortID="712694220">
													<PropertyList>
														<Property Name="BusVolume" Type="Real64" Value="96"/>
													</PropertyList>
												</CustomState>
											</CustomState>
											<CustomState>
												<StateRef Name="CaveReverb_Disabled" ID="{4D48F241-4CE6-4A55-BD4F-E00457F05B3C}"/>
												<CustomState Name="" ID="{679629E4-19B2-4900-8FE1-5B05CDFC0DA7}" ShortID="738389436"/>
											</CustomState>
										</CustomStateList>
									</StateInfo>
									<ObjectLists/>
								</AuxBus>
								<Bus Name="Ambience" ID="{FFB0696A-6F8B-4723-A6A9-E10E42D179B0}">
									<PropertyList>
										<Property Name="Color" Type="int16" Value="17"/>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
									</PropertyList>
									<ObjectLists/>
								</Bus>
								<Bus Name="Player" ID="{15F83EEA-1E76-4A97-B209-B93470AA93A1}">
									<PropertyList>
										<Property Name="BusVolume" Type="Real64">
											<ValueList>
												<Value>-2</Value>
											</ValueList>
										</Property>
										<Property Name="Color" Type="int16" Value="19"/>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
									</PropertyList>
									<ObjectLists/>
								</Bus>
								<Bus Name="UI" ID="{FBCB53E4-3F28-4991-BF2F-654BD3CA2C66}">
									<PropertyList>
										<Property Name="Color" Type="int16" Value="21"/>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
									</PropertyList>
									<ObjectLists/>
								</Bus>
								<Bus Name="NPC" ID="{784A3B64-C499-4E17-846D-A281FF851837}">
									<PropertyList>
										<Property Name="Color" Type="int16" Value="25"/>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
									</PropertyList>
									<ObjectLists/>
								</Bus>
								<Bus Name="Creature" ID="{6C08B369-05AF-43D4-979D-AECD30254F2D}">
									<PropertyList>
										<Property Name="Color" Type="int16" Value="15"/>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
									</PropertyList>
									<ObjectLists/>
								</Bus>
							</ChildrenList>
							<StateInfo>
								<StateGroupList>
									<StateGroupInfo>
										<StateGroupRef Name="Pause" ID="{5D3C779C-8130-47C3-BFED-1E0641098106}"/>
									</StateGroupInfo>
									<StateGroupInfo>
										<StateGroupRef Name="Underwater" ID="{090A1B75-4E8F-4347-AF99-71262755EFAF}"/>
									</StateGroupInfo>
								</StateGroupList>
								<CustomStateList>
									<CustomState>
										<StateRef Name="Pause_On" ID="{66FAFFE6-0D55-4278-8DCA-0354883339FD}"/>
										<CustomState Name="" ID="{457E45AD-F2E6-4251-A279-D5915143839A}" ShortID="874641376">
											<PropertyList>
												<Property Name="BusVolume" Type="Real64" Value="-5"/>
												<Property Name="Highpass" Type="int16" Value="40"/>
												<Property Name="Lowpass" Type="int16" Value="50"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="Pause_Off" ID="{0725D63E-5068-4B78-9CBA-8997F1D1349F}"/>
										<CustomState Name="" ID="{F161B246-3EF5-4E32-8799-A044B12EA3CD}" ShortID="891936640"/>
									</CustomState>
									<CustomState>
										<StateRef Name="Underwater_Off" ID="{291A2A18-4C0E-4C08-A484-C8D8FAC17711}"/>
										<CustomState Name="" ID="{0A71EB22-1EC5-4BCC-8B23-C9E80C7E3703}" ShortID="626639282"/>
									</CustomState>
									<CustomState>
										<StateRef Name="Underwater_On" ID="{08A9A702-61A2-4EB5-9B9A-C37DFF01B50A}"/>
										<CustomState Name="" ID="{FA7BC3FE-12F5-49DA-B264-667813890602}" ShortID="173917773">
											<PropertyList>
												<Property Name="Highpass" Type="int16" Value="-20"/>
												<Property Name="Lowpass" Type="int16" Value="60"/>
												<Property Name="Pitch" Type="int32" Value="-50"/>
											</PropertyList>
										</CustomState>
									</CustomState>
								</CustomStateList>
							</StateInfo>
							<ObjectLists/>
						</Bus>
						<Bus Name="Music" ID="{5506F693-7D0C-43BF-806E-633BE5569559}">
							<PropertyList>
								<Property Name="BusVolume" Type="Real64">
									<ValueList>
										<Value>-3</Value>
									</ValueList>
									<RTPCList>
										<RTPC Name="" ID="{9B747AF5-81E8-40EC-9D6D-423727D92698}" ShortID="852671786">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="MusicVolume" ID="{29E64A76-7D6C-48D3-AE2B-2731FD2C3E94}" WorkUnitID="{47F8D5DB-6F74-4B0C-859D-698A15E4A228}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{E572BB3A-9968-4A2F-941B-FEE4E4A2443C}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-200</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>1</XPos>
														<YPos>0</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
							<StateInfo>
								<StateGroupList>
									<StateGroupInfo>
										<StateGroupRef Name="Pause" ID="{5D3C779C-8130-47C3-BFED-1E0641098106}"/>
									</StateGroupInfo>
								</StateGroupList>
								<CustomStateList>
									<CustomState>
										<StateRef Name="Pause_On" ID="{66FAFFE6-0D55-4278-8DCA-0354883339FD}"/>
										<CustomState Name="" ID="{7EB11D21-496F-40D7-BD93-5B31024A70CD}" ShortID="902105772">
											<PropertyList>
												<Property Name="BusVolume" Type="Real64" Value="-10"/>
												<Property Name="Highpass" Type="int16" Value="40"/>
												<Property Name="Lowpass" Type="int16" Value="50"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="Pause_Off" ID="{0725D63E-5068-4B78-9CBA-8997F1D1349F}"/>
										<CustomState Name="" ID="{A4ECB88C-A9AD-4A98-B36A-CDC49CEB1AB1}" ShortID="1026386799"/>
									</CustomState>
								</CustomStateList>
							</StateInfo>
							<ObjectLists/>
						</Bus>
					</ChildrenList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
